UtazasWPF/MainWindow.xaml

<Window x:Class="UtazasWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtazasWPF"
        mc:Ignorable="d"
        Title="eUtazás 2020 - Új felszállás" Height="450" Width="800">
    <Grid>
        <Label Content="Megálló sorszáma:" HorizontalAlignment="Left" Margin="57,26,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbx" HorizontalAlignment="Left" Margin="232,30,0,0" VerticalAlignment="Top" Width="161">
            <ComboBoxItem Content="Válasszon megállót"/>
        </ComboBox>
        <Label Content="Felszállás Dátuma:" HorizontalAlignment="Left" Margin="57,69,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="232,69,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Content="Felszállás Időpontja [óó:pp]" HorizontalAlignment="Left" Margin="57,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Kártya azonosítója:" HorizontalAlignment="Left" Margin="57,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="time" HorizontalAlignment="Left" Margin="232,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="22"/>
        <TextBox x:Name="card" HorizontalAlignment="Left" Margin="232,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="22" TextChanged="card_TextChanged"/>
        <Label x:Name="counter" Content="0db" HorizontalAlignment="Left" Margin="406,145,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="144" Margin="57,206,0,0" VerticalAlignment="Top" Width="240"/>
        <Label Content="Bérlet további adatai" HorizontalAlignment="Left" Margin="74,191,0,0" VerticalAlignment="Top" Background="White"/>
        <Label Content="Bérlet típusa:" HorizontalAlignment="Left" Margin="57,206,0,0" VerticalAlignment="Top" Height="26" Width="93" FontSize="10"/>
        <ComboBox x:Name="berletTipusa" HorizontalAlignment="Left" Margin="74,232,0,0" VerticalAlignment="Top" Width="152">
            <ComboBoxItem Content="Válasszon bérletet!"/>
        </ComboBox>
        <Label Content="Bérlet érvényességi ideje:" HorizontalAlignment="Left" Margin="57,259,0,0" VerticalAlignment="Top" Height="26" Width="120" FontSize="10"/>
        <DatePicker x:Name="ervenyessegDate" HorizontalAlignment="Left" Margin="74,290,0,0" VerticalAlignment="Top" Width="152"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="52" Margin="400,278,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="Bérlet vagy jegy" HorizontalAlignment="Left" Margin="415,265,0,0" VerticalAlignment="Top" Background="White"/>
        <CheckBox x:Name="berlet" Content="Bérlet" HorizontalAlignment="Left" Margin="415,292,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="jegy" Content="Jegy" HorizontalAlignment="Left" Margin="415,307,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
