UtazasWPF/MainWindow.xaml

<Window x:Class="UtazasWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtazasWPF"
        mc:Ignorable="d"
        Title="eUtazás 2020 - Új felszállás" Height="450" Width="800">
    <Grid>
        <Label Content="Megálló sorszáma:" HorizontalAlignment="Left" Margin="57,26,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbx" HorizontalAlignment="Left" Margin="232,30,0,0" VerticalAlignment="Top" Width="161">
            <ComboBoxItem Content="Válasszon megállót"/>
        </ComboBox>
        <Label Content="Felszállás Dátuma:" HorizontalAlignment="Left" Margin="57,69,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="232,69,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Content="Felszállás Időpontja [óó:pp]" HorizontalAlignment="Left" Margin="57,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Kártya azonosítója:" HorizontalAlignment="Left" Margin="57,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="time" HorizontalAlignment="Left" Margin="232,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="22"/>
        <TextBox x:Name="card" HorizontalAlignment="Left" Margin="232,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="22" TextChanged="card_TextChanged"/>
        <Label x:Name="counter" Content="0db" HorizontalAlignment="Left" Margin="406,145,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="jegyBox" Header="Jegy további adatai" Margin="421,223,83,4" Visibility="Hidden">
            <StackPanel Margin="40,0,65,0" Height="155">
                <Label
        Width="94" Visibility="Visible" x:Name="jegytipusa" Height="26" FontSize="10" Content="Jegy típusa:"/>
                <ComboBox
        Width="152" Visibility="Visible" x:Name="jegylabel3">
                    <ComboBoxItem
        Content="Válasszon bérletet!"/>
                </ComboBox>
                <Label
        Width="120" Visibility="Visible" x:Name="jegylabel1" Height="26" FontSize="10" Content="Jegy érvényességi ideje:"/>
                <DatePicker
        x:Name="jegylabel2" Visibility="Visible" Width="152"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="berletBox" Header="Bérlet További Adatai" Margin="58,200,456,75" Visibility="Hidden">
            <StackPanel Margin="0,0,104,0" Height="137">
                <Label x:Name="berlet2" Content="Bérlet típusa:" Height="26" Width="93" FontSize="10" Visibility="Visible"/>
                <ComboBox x:Name="berletTipusa" Width="152" Visibility="Visible">
                    <ComboBoxItem Content="Válasszon bérletet!"/>
                </ComboBox>
                <Label x:Name="berlet4" Content="Bérlet érvényességi ideje:" Height="26" Width="120" FontSize="10" Visibility="Visible"/>
                <DatePicker  x:Name="ervenyessegDate" Width="152" Visibility="Visible"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Bérlet vagy Jegy" Margin="622,55,23,286">
            <StackPanel Margin="0,0,11,0" Height="47">
                <RadioButton x:Name="berlet" Content="Bérlet" Checked="berlet_Checked"/>
                <RadioButton x:Name="jegy" Content="Jegy" Checked="jegy_Checked"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
